root@lamp-adampublicover:~# nmap GBLEARN.COM

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 17:45 UTC
Nmap scan report for GBLEARN.COM (108.163.161.66)
Host is up (0.0086s latency).
rDNS record for 108.163.161.66: gblearn.com
Not shown: 986 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
465/tcp  open  smtps
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql
5666/tcp open  nrpe

Nmap done: 1 IP address (1 host up) scanned in 1.55 seconds
root@lamp-adampublicover:~# nmap -p 22 GBLEARN.COM

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 17:45 UTC
Nmap scan report for GBLEARN.COM (108.163.161.66)
Host is up (0.0095s latency).
rDNS record for 108.163.161.66: gblearn.com

PORT   STATE SERVICE
22/tcp open  ssh

root@lamp-adampublicover:~# nmap -p 22-443 GBLEARN.COM

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 17:48 UTC
Nmap scan report for GBLEARN.COM (108.163.161.66)
Host is up (0.0084s latency).
rDNS record for 108.163.161.66: gblearn.com
Not shown: 415 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
53/tcp  open  domain
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.53 seconds
root@lamp-adampublicover:~# nmap -F GBLEARN.COM

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 17:48 UTC
Nmap scan report for GBLEARN.COM (108.163.161.66)
Host is up (0.0088s latency).
rDNS record for 108.163.161.66: gblearn.com
Not shown: 86 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
465/tcp  open  smtps
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql
5666/tcp open  nrpe

Nmap done: 1 IP address (1 host up) scanned in 1.52 seconds
